<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>A simple, clean, and responsive HTML invoice template</title>

    <style>
      @page {
        size: a4 portrait;
        margin: 0;
      }

      .invoice-box {
        max-width: 800px;
        margin: auto;
        padding: 30px;
        border: 1px solid #eee;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
        font-size: 16px;
        line-height: 24px;
        font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
        color: #555;
      }

      .invoice-box table {
        width: 100%;
        line-height: inherit;
        text-align: left;
      }

      .invoice-box table td {
        padding: 5px;
        vertical-align: top;
      }

      .invoice-box table tr td:last-child {
        text-align: right;
      }

      .invoice-box table tr.top table td {
        padding-bottom: 20px;
      }

      .invoice-box table tr.top table td.title {
        font-size: 45px;
        line-height: 45px;
        color: #333;
      }

      .invoice-box table tr.information table td {
        padding-bottom: 40px;
      }

      .invoice-box table tr.heading td {
        background: #eee;
        border-bottom: 1px solid #ddd;
        font-weight: bold;
      }

      .invoice-box table tr.details td {
        padding-bottom: 20px;
      }

      .invoice-box table tr.item td {
        border-bottom: 1px solid #eee;
      }

      .invoice-box table tr.item.last td {
        border-bottom: none;
      }

      .invoice-box table tr.total td:last-child {
        border-top: 2px solid #eee;
        font-weight: bold;
      }

      @media only screen and (max-width: 600px) {
        .invoice-box table tr.top table td {
          width: 100%;
          display: block;
          text-align: center;
        }

        .invoice-box table tr.information table td {
          width: 100%;
          display: block;
          text-align: center;
        }
      }

      @media print {
        .invoice-box {
          max-width: unset;
          box-shadow: none;
          border: 0px;
        }
      }
    </style>
  </head>

  <body>
    <div class="invoice-box">
      <table cellpadding="0" cellspacing="0">
        <tr class="top">
          <td colspan="5">
            <table>
              <tr>
                <td class="title">
                  <!-- <img src="https://www.sparksuite.com/images/logo.png" style="width: 100%; max-width: 300px" /> -->
                  {{company.company_name}}
                </td>

                <td>
                  <b>Invoice #: {{invoice_number}}</b><br />
                  Date: {{invoice_date}}
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <tr class="information">
          <td colspan="5">
            <table>
              <tr>
                <td>
                  ABN: {{company.abn}}<br />
                  {{company.email}}
                </td>

                <td>
                  {{client.client_contact}}<br />
                  {{client.client_name}}<br />
                  {{client.email}}
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- <tr class="heading">
					<td colspan="4">For the period</td>
                    <td></td>
				</tr> -->
        <tr class="details">
          <td colspan="4">
            For the period:<br />
            {{start_date}} to {{end_date}}
          </td>
          <td></td>
        </tr>

        <tr class="heading">
          <td>Item</td>
          <td>Description</td>
          <td>Time Spent</td>
          <td>Rate</td>
          <td>Amount</td>
        </tr>

        <tr class="item">
          <td>1876</td>
          <td>HR Report and site filters and in UI 2</td>
          <td>2.25</td>
          <td>70</td>
          <td>$140.00</td>
        </tr>

        <tr class="item last">
          <td>1800</td>
          <td>HR Report and site filters and in UI 2</td>
          <td>2.75</td>
          <td>70</td>
          <td>$140.00</td>
        </tr>

        <tr class="total">
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td>Total: $385.00</td>
        </tr>
      </table>
    </div>
  </body>
</html>
